
input {
    rabbitmq {
        host => "rabbitmq"
        user => "guest"
        password => "guest"
        exchange => "logx"
        prefetch_count => 128
    }
}

filter{
    # Ignore log file comments
	if [message] =~ "^#" {
		drop {}
	}

    # Only try to parse IIS logs (for now)
    if [type] == "syslog" {
        grok {
          match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
          add_field => [ "received_at", "%{@timestamp}" ]
          add_field => [ "received_from", "%{host}" ]
        }
        syslog_pri { }
        date {
          match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
  }
  

}

output {
    # Good for debugging but can safely be disabled
	stdout {
		codec => rubydebug
	}

    # Possible to define more hosts here and also set up load balancing
	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}