input {
    # Read log files in /logs/*.log from the beginning
    # and set their type to "iis" so they can be parsed
    # correctly in the consumer.
	
    file {
		type => "syslog"
		path => "/var/log/*"
		start_position => "beginning"
	}


    

    # SUPER UNSAFE: Accept FileBeat input on port 5044
    # See https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html
    # for how to enable SSL
	beats {
		port => 5044
	}
}

output {
    # Great for debugging but can safely be disabled
	stdout {
		codec => rubydebug
	}

    rabbitmq {
        host => "rabbitmq"
        user => "guest"
        password => "guest"
        exchange => "logx"
        exchange_type => "direct"
        persistent => false
    }
}